version=0.0.1
namespace=lab16
image=hyukseoung/frontend-lab16
appname=frontend-lab16
containerName=frontend-lab16
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab16

#SonarQube
sonarQubeURL=http://169.56.75.46:30606/
sonarQubeProject=frontend-lab16
