version=0.0.1
namespace=lab13
image=hyukseoung/frontend-lab13
appname=frontend-lab13
containerName=frontend-lab13
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab13

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab13
